<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get the Value of Text Input Field in JavaScript</title>
</head>
<body>
    <input type="text" class="no-outline" placeholder="Type url to redircet..." id="myInput">
    <br>
    <button type="button" class="button" style="vertical-align:middle" onclick="getInputValue();"><span>Go </span></button>
    
    <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
            
            // Displaying the value
            window.location =(inputVal);
        }
    </script>
</body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
   		body {
   			background: #121212;
   			text-align: center;
        justify-content: center;
        padding: 10% 0;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: 'Ubuntu', sans-serif;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
   
    <style>
      .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
  </style>
    
     <style>
      .placeholder {
        background-color: #FFFFFF;
      }
      input {
        
        border-bottom-style: groove;
        background-color: #121212;
        width: 500px;
        margin: 50px;
        text-align: center;
        color: #FFFFFF;
        border-radius: 14px;
        border-color: #f4511e;
        font-size: 28px;
        padding: 20px;

      }
      
      .no-outline:focus {
        outline: none;
      }
    </style>

</html>
